PumpStationView/View/CottagerView.xaml

<Window x:Class="PumpStationView.View.CottagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Дачники" Height="417.65" Width="538">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0"  Grid.Column="0">
            <Button Command="{Binding AddCmd}">Добавить</Button>
            <Button Command="{Binding EditCmd}" CommandParameter="{Binding ElementName=CottagerLbx,Path=SelectedValue }" >Редактировать</Button>
            <Button Command="{Binding DeleteCmd}" CommandParameter="{Binding ElementName=CottagerLbx,Path=SelectedValue }">Удалить</Button>
        </ToolBar>

        <StackPanel Orientation="Horizontal"  Grid.Row="0"  Grid.Column="1">
            <TextBlock Text="Месяц:" Margin="10,0,10,0"/>
            <ComboBox ItemsSource="{Binding MonthList}" DisplayMemberPath="MonthName" SelectedValuePath="Id" Height ="20" Width ="125">
                <ComboBox.SelectedValue>
                    <Binding Path="SelectedMonthId" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged"/>
                </ComboBox.SelectedValue>
            </ComboBox>
        </StackPanel>
            <ListBox SelectedItem="{Binding SelectedCottager}" Grid.Row="1"  Grid.Column="0" Name="CottagerLbx" ItemsSource="{Binding CottagerList}" DisplayMemberPath ="Name" />
        <ContentControl  Grid.Row="1" Grid.Column="1" Content="{Binding }">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel   Margin="10">
                            <TextBlock Text="ФИО дачника:"/>
                            <TextBox  IsEnabled="False" Text="{Binding Path=SelectedCottager.Name , UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            
                            <TextBlock Text="Площадь огорода:"/>
                            <TextBox  IsEnabled="False" Text="{Binding Path=SelectedCottager.Garden.Square , UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>


                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,195,0,10" >
                                <Button Margin="5" Content="Сохранить" Command="{Binding OkCmd}"/>
                                <Button Margin="5" Content="Отмена" IsCancel="True" Command="{Binding CancelCmd}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
