PumpStationView/View/EditCottagerView.xaml

<Window x:Class="PumpStationView.View.EditCottagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование" Height="193" Width="300">
    <Grid>
        <ContentControl Content="{Binding }">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="ФИО дачника:"/>
                            <TextBox Name="tbName" Text="{Binding CurrentCottager.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"  Margin="0,0,0,10"/>

                            <TextBlock Text="Площадь огорода:"/>
                            <TextBox Name="tbSquare" Text="{Binding CurrentCottager.Garden.Square, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,  ValidatesOnDataErrors=True}" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                <Button  Content="Сохранить" Command="{Binding OkCmd}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="IsEnabled" Value="false" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=tbName, Path=(Validation.HasError)}" Value="false" />
                                                        <Condition Binding="{Binding ElementName=tbSquare, Path=(Validation.HasError)}" Value="false" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="true" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Content="Отмена" IsCancel="True" Command="{Binding CancelCmd}"/>
                                   
                                
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
