PumpStationView/View/MainView.xaml

<Window x:Class="PumpStationView.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Водокачка СПРИНТ" Height="477.612" Width="799.328">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Command="{Binding CottagerCmd}">Дачники</Button>
            <Button Command="{Binding ShowStatementCmd}">Показания</Button>
            <Button Command="{Binding ShowTariffCmd}">Тариф</Button>
        </ToolBar>

        <StackPanel  Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Расчетный месяц:" Margin="10,10,0,10" Width="107"/>
            <ComboBox ItemsSource="{Binding MonthList}" DisplayMemberPath="MonthName" SelectedValuePath="Id" Height ="20" Width="125">
                <ComboBox.SelectedValue>
                    <Binding Path="SelectedMonthId" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged"/>    
                </ComboBox.SelectedValue>
            </ComboBox>
        </StackPanel>

        <DataGrid ItemsSource="{Binding CottagerInfoList}" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дачник" Binding="{Binding Cottager.Name}" Width="200"/>
                <DataGridTextColumn Header="Площадь огорода, кв.м." Binding="{Binding Cottager.Garden.Square}"/>
                <DataGridTextColumn Header="Расход воды, куб.м." Binding="{Binding Consumption,StringFormat='0.##' }"/>
                <DataGridTextColumn Header="Тариф, руб/куб.м." Binding="{Binding Tariff}"/>
                <DataGridTextColumn Header="Стоимость воды, руб." Binding="{Binding BillMoney, StringFormat='0.##'}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
