PumpStationView/View/TariffView.xaml

<Window x:Class="PumpStationView.View.TariffView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тариф" Height="149.253" Width="201.493">
    <Grid>
        <ContentControl Grid.Column="1" Content="{Binding }">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Цена за воду:"/>
                            <TextBox Name="tbTariffValue"  Text="{Binding Tariff.TariffPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,0,10"/>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button  Content="Сохранить" Command="{Binding OkCmd}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="IsEnabled" Value="false" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=tbTariffValue, Path=(Validation.HasError)}" Value="false" />   
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="true" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Content="Отмена" IsCancel="True" Command="{Binding CancelCmd}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
